# testlibkin44

./: README.md  build.gradle  settings.gradle
adapty/: build.gradle
adapty/src/main/: AndroidManifest.xml
adapty/src/main/java/com/adapty/: Adapty.kt  Common.kt
adapty/src/main/java/com/adapty/api/: AdaptyCallback.kt  ApiClient.kt  ApiClientRepository.kt  AttributionType.kt  ICallback.kt
adapty/src/main/java/com/adapty/api/aws/: Hashing.kt  RequestExtensions.kt
adapty/src/main/java/com/adapty/api/entity/containers/: AttributeContainerRes.kt  MetaGetContainerRes.kt  Product.kt  ProductContainer.kt
adapty/src/main/java/com/adapty/api/entity/profile/: AttributeProfileReq.kt  AttributeProfileRes.kt
adapty/src/main/java/com/adapty/api/entity/restore/: RestoreItem.kt
adapty/src/main/java/com/adapty/api/entity/syncmeta/: AttributeSyncMetaReq.kt  AttributeSyncMetaRes.kt
adapty/src/main/java/com/adapty/api/requests/: UpdateAttributionRequest.kt
adapty/src/main/java/com/adapty/purchase/: InAppPurchases.kt  InAppPurchasesInfo.kt
adapty/src/main/java/com/adapty/utils/: KinesisManager.kt  PreferenceManager.kt  UUIDTimeBased.kt
adapty/src/main/res/values/: strings.xml
adapty/src/test/java/com/adapty/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/adaptytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptytest/: App.kt  ContainerAdapter.kt  ContainersActivity.kt  DividerItemDecoration.java  MainActivity.kt  OnProductClickListener.kt  ProductAdapter.kt  ResponseActivity.kt  ResponseContainersActivity.kt
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_containers.xml  activity_main.xml  activity_response.xml  activity_response_containers.xml  item_container.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adaptytest/: ExampleUnitTest.kt
