apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.adaptytest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 116
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core:core') {
//                details.useVersion "1.0.2"
//            }
//            if (details.requested.group == 'androidx.versionedparcelable') {
//                details.useVersion "1.0.0"
//            }
//        }
//    }
//}
//
//configurations.all {
//    resolutionStrategy {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core:core') {
//                details.useVersion "1.0.2"
//            }
//            if (details.requested.group == 'androidx.versionedparcelable') {
//                details.useVersion "1.0.0"
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':adapty')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.google.code.gson:gson:2.2'
    implementation 'io.branch.sdk.android:library:5.+'
//    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:16+'
    implementation 'com.appsflyer:af-android-sdk:5.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

}
