<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/receipt_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="20dp"-->
<!--            android:text="Current PURCHASE TOKEN:"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/receipt_et"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:hint=""-->
<!--            android:padding="10dp" />-->

        <TextView
            android:id="@+id/data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA CONTAINERS"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/data_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/meta_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="META PRODUCTS"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meta_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
        <TextView
            android:id="@+id/progress"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimaryDarkT"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</android.support.v4.widget.NestedScrollView>